#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="docker"
if type -pf podman >/dev/null; then
	command="podman"
	docker() { [ "${1:-}" = 'rm' ] && trap '' INT ; podman ${@+"${@}"} ; trap  - INT ; }
	export -f docker
fi

PN='dhcp' # PN="${RC_SVCNAME:=dhcrelay}"
PNV="${RC_SVCNAME}"
PV='@PVR@'
CATEGORY='net-misc'
dockeropts=(
	#--log-level debug
	--cap-drop ALL
	--cap-add CHOWN
	--cap-add DAC_OVERRIDE
	--cap-add NET_ADMIN
	--cap-add NET_BIND_SERVICE
	--cap-add NET_BROADCAST
	--cap-add NET_RAW
	--cap-add SETGID
	--cap-add SETUID
	--init
	--interactive
	--mount type=bind,source=/var/run/syslog-ng/log,destination=/dev/log
	--mount type=bind,source=/etc/${PN},destination=/etc/${PN},ro=true
	--mount type=bind,source=/var/lib/${PN},destination=/var/lib/${PN}
	--mount type=bind,source=/var/log/${PN},destination=/var/log/${PN}
	--mount type=bind,source=/var/run/${PN},destination=/var/run/${PN}
	--name "openrc-${PNV}-${PV}"

	--network host
	# "Port mappings have been discarded as one of the Host, Container, Pod, and None network modes are in use"
	#--publish 67:67/udp
	##--publish 547:547/udp

	--restart on-failure
	#--rm
	--tty
)
dockerimage="service.${CATEGORY}.${PN}:${PV}"

name="containerised ${RC_SVCNAME}"
command_args="--log-level=info run ${dockeropts[@]} --entrypoint /usr/sbin/dhcrelay ${dockerimage} -q -d -pf /var/run/dhcp/${RC_SVCNAME}.pid ${iface_opts:-} ${DHCRELAY_OPTS} ${DHCRELAY_SERVERS}"
command_background="true"
#command_user="dhcp:dhcp"
start_stop_daemon_args="--wait 1000 --stdout /var/log/${PN}/${command}-${PNV}.log --stderr /var/log/${PN}/${command}-${PNV}.log"
retry="TERM/2/KILL/5"
pidfile="/var/run/containers/${RC_SVCNAME}.pid"

description="ISC Dynamic Host Configuration Protocol (DHCP) client/server"

depend() {
	need containers
	use logger #@slapd@
}

start_pre() {
	if ! docker image ls "${dockerimage}" | grep -Fq -- 'localhost'; then
		eerror "Container image '${dockerimage}' not found"
		return 1
	fi

	checkpath --directory --mode 0755 --owner root:root --quiet "$( dirname "${pidfile}" )" || return 1

	if service_started || service_starting; then
		checkpath --directory --mode 0755 --owner dhcp:dhcp --quiet /var/run/dhcp || return 1
	else
		checkpath --directory-truncate --mode 0755 --owner dhcp:dhcp --quiet /var/run/dhcp || return 1
	fi

	if [ -z "${DHCRELAY_SERVERS}" ] ; then
		eerror "No DHCRELAY_SERVERS specified in /etc/conf.d/${RC_SVCNAME}"
		return 1
	fi

	local iface_opts
	if [ -n "${IFACE}" ] ; then
		iface_opts=$(printf -- '-i %s ' ${IFACE})
	fi
	command_args="run ${dockeropts[@]} --entrypoint /usr/sbin/dhcrelay ${dockerimage} -q ${iface_opts:-} ${DHCRELAY_OPTS} ${DHCRELAY_SERVERS}"

	local id=''
	id="$( docker ps -a --filter "name=openrc-${PNV}-${PV}" --format '{{.ID}}' )"
	if [ -n "${id:-}" ]; then
		docker rm --volumes "${id}" >/dev/null 2>&1
	fi

	# This should have been cleared by checkpath's 'directory-truncate'...
	[ -e "/var/run/dhcp/${RC_SVCNAME}.pid" ] && rm "/var/run/dhcp/${RC_SVCNAME}.pid" || :
}

start_post() {
	local -i wait=5 count=0 oldpid=0 pid=0 expect_pid=1 have_pid=0
	local sleep='1' pid_file="/var/run/dhcp/${RC_SVCNAME}.pid"

	if sleep 0.1 >/dev/null 2>&1; then
		sleep='0.1'
		: $(( wait = wait * 10 ))
	fi

	if [ $(( expect_pid )) -eq 1 ]; then
		while [ ! -s "${pid_file}" ] && [ $(( count )) -lt $(( wait )) ]; do
			sleep ${sleep}
			: $(( count = count + 1 ))
		done
		if ! [ -s "${pid_file}" ]; then
			eerror "Timed-out waiting for '${PNV}' PID in file '${pid_file}'"
		else
			have_pid=1
		fi
	else
		have_pid=1
	fi
	if [ $(( have_pid )) -eq 1 ]; then
		# Even though generally considered vestigial, all linux kernels
		# still reserve PIDs up to 300 for kernel use only...
		count=0
		while [ $(( pid )) -lt 301 ] && [ $(( count )) -lt $(( wait )) ]; do
			sleep ${sleep}
			if [ "$( type -t docker 2>dev/null )" = 'function' ]; then
				: $(( pid = $( podman inspect --format '{{.State.Pid}}' "openrc-${PN}-${PV}" 2>/dev/null || echo '0' ) ))
			else
				: $(( pid = $( docker inspect --format '{{.State.Pid}}' "openrc-${PN}-${PV}" 2>/dev/null || echo '0' ) ))
			fi
			: $(( count = count + 1 ))
		done

		if ! [ $(( pid )) -gt 300 ]; then
			eerror "Unable to determine valid PID for '${PNV}' from container 'openrc-${PNV}-${PV}' (got '${pid}')"
		else
			if ! [ -e "${pid_file}" ]; then
				vewarn "Saving ${PNV} PID '${pid}' ..."
				echo "${pid}" > "${pid_file}"
			else
				oldpid="$( cat "${pid_file}" )"
				if ! [ "${oldpid}" = "${pid}" ]; then
					vewarn "Correcting ${PNV} PID from '${oldpid}' to '${pid}' ..."
					echo "${pid}" > "${pid_file}"
				fi
				unset oldpid
			fi
		fi
	fi
}

stop_post() {
	local id=''

	id="$( docker ps --filter "name=openrc-${PN}-${PV}" --format '{{.ID}}' )"
	if [ -n "${id:-}" ]; then
		docker stop "${id}" >/dev/null
	fi

	if [ "${RC_CMD:-}" = 'restart' ] || [ "${RC_RUNLEVEL:-}" = 'shutdown' ]; then
		id="$( docker ps -a --filter "name=openrc-${PN}-${PV}" --format '{{.ID}}' )"
		if [ -n "${id:-}" ]; then
			docker rm --volumes "${id}" >/dev/null 2>&1
		fi
	fi

	if [ "${RC_RUNLEVEL:-}" = 'shutdown' ]; then
		[ -e "/var/run/dhcp/${RC_SVCNAME}.pid" ] && rm "/var/run/dhcp/${RC_SVCNAME}.pid" || :
	fi
}
