#!/sbin/openrc-run
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${POUND_CONF:=/etc/${SVCNAME}/${SVCNAME}.yaml}
: ${POUND_PIDFILE:=/var/run/${SVCNAME}/${SVCNAME}.pid}

podman_memory_size='tiny'

PN="${RC_SVCNAME:=pound}" # PN='pound'
PV='@PVR@'
CATEGORY='www-servers'
container_svc_pid="${POUND_PIDFILE}"
command_opts="-p \"%PID%\" -f \"${POUND_CONF}\""

container_dir_owner='root'
container_dir_run="$( dirname "${container_svc_pid}" )"
container_use_git="${POUND_USE_GIT:-}"

. /etc/init.d/_containers_common || return ${?}

#svc_port="$(
#	sed 's/#.*$//' "${POUND_CONF}" |
#		grep -A "$(
#			wc -l < "${POUND_CONF}"
#		)" '^HTTPS\?Listeners' |
#		grep 'Port:' |
#		awk '{ print $2 }' |
#		sort |
#		uniq |
#		head -n 1
#)"
dockeropts+=(
	#--cap-drop ALL
#	--cap-add CHOWN
#	--cap-add DAC_OVERRIDE
	--cap-add NET_BIND_SERVICE
	--cap-add SETGID
	--cap-add SETUID
)
dockernetwork+=(
	--network host
)
#dockerports+=(
	#--publish ${svc_port}:${svc_port}/tcp
#)

dockermounts=(
	${dockermount_syslog}
	${dockermount_etc},ro=true
	${dockermount_log}
	${dockermount_run}
)

_containers_set_args

#command_user="root:root"
retry='SIGKILL/5'

description="An HTTP/HTTPS reverse-proxy and load-balancer"
extra_commands="checkconfig"
extra_stopped_commands="inspect"
description_checkconfig="Validate the service's configuration"
description_inspect="Launch container interactively"

required_files="${POUND_CONF}"


depend() {
	[[ "$( type -t _containers_depend )" == 'function' ]] &&
		_containers_depend
	need net
}

_checkpaths() {
	if [[ -z "${container_svc_pid:-}" || "${container_svc_pid}" == '/' ]]; then
		eerror "Could not determine ${SVCNAME} PID file location"
		return 1
	fi

	_containers_check_paths
}

checkconfig() {
	if [ ! -f "${POUND_CONF}" ] ; then
		eerror "No ${POUND_CONF} file exists!"
		return 1
	fi

	_checkpaths || return ${?}

	ebegin "Checking ${SVCNAME} configuration"

	if service_started; then
		docker exec "${container_name}" \
			pound -c -f "${POUND_CONF}"
	else
		docker run "${command_docker_args[@]:-}" \
				--cap-drop ALL \
				--entrypoint=/usr/sbin/pound \
				--name "${container_name}-checkconfig" \
				--network none \
				--replace \
				--restart no \
				--rm \
			"localhost/${dockerimage}" -c -f "${POUND_CONF}"
	fi

	eend $? "${SVCNAME} config check failed"
} # checkconfig

inspect() {
	_containers_inspect
}

start_pre() {
        checkconfig || return ${?}

        _containers_start_pre || return ${?}
}

# vi: set filetype=gentoo-init-d colorcolumn=80:
