#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

podman_memory_size='tiny'

PN='dhcp' # PN="${RC_SVCNAME:=dhcrelay}"
PNV="${RC_SVCNAME}"
PV='@PVR@'
CATEGORY='net-misc'
container_entrypoint='/usr/sbin/dhcrelay'
command_opts="$( echo "-q -d -pf %PID% ${DHCRELAY_OPTS} ${DHCRELAY_SERVERS}" \
	"${IFACE:+-i ${IFACE}}" )"

container_dir_owner='dhcp'

. /etc/init.d/_containers_common || return ${?}

dockeropts+=(
	#--cap-drop ALL
	--cap-add CHOWN
	--cap-add DAC_OVERRIDE
	--cap-add NET_ADMIN
	--cap-add NET_BIND_SERVICE
	--cap-add NET_BROADCAST
	--cap-add NET_RAW
	--cap-add SETGID
	--cap-add SETUID

	--network host
	#--publish 67:67/udp
	#--publish 547:547/udp
)

dockermounts=( ${dockermount_defaults[@]} )

_containers_set_args

retry="TERM/2/KILL/5"

description="ISC Dynamic Host Configuration Protocol (DHCP) client/server"


depend() {
	need containers
	use logger
}

start_pre() {
	unset container_use_git

	if [ -z "${DHCRELAY_SERVERS:-}" ] ; then
		eerror "No DHCRELAY_SERVERS specified in" \
			"/etc/conf.d/${RC_SVCNAME}"
		return 1
	fi

	_containers_check_paths || return${?}

	_containers_start_pre || return ${?}
}

# vi: set filetype=gentoo-init-d colorcolumn=80:
