# This overrides the "Socket" line in your opendkim.conf configuration
# file, and is optional.  If a 'Socket' directive also exists in the
# configuration file then the values must match.
#
# The default below listens on the network.
#
# If you would rather use a local (UNIX) socket, try the following:
#
# WARNING: The directory containing this socket will have its owner
#          changed to "opendkim".
#
#OPENDKIM_SOCKET="local:/var/run/opendkim/opendkim.sock"
#
# More examples of valid socket syntax can be found in the opendkim(8)
# man page, under the "-p socketspec" option. However -- contrary to
# what that man page says -- if you want to use a local socket, the
# "local:" prefix is not optional here.
#
#OPENDKIM_SOCKET="inet:8891@localhost"

# Check changes into a (pre-existing) git repo in /etc/opendkim?
#OPENDKIM_USE_GIT=0
