# This is a simple config file for signing and verifying

#LogWhy			yes
Syslog			yes
SyslogSuccess		yes

Canonicalization	relaxed/relaxed

Domain			example.com
Selector		default
KeyFile			/var/lib/opendkim/example.com.private

#Socket			inet:8891@localhost
Socket			local:/var/run/opendkim/opendkim.sock

# To use a local socket instead, specify a path here. The "standard"
# location is under /var/run/opendkim, and it's best to agree
# on that directory so that various init systems can configure its
# permissions and ownership automatically.
#Socket                 local:/var/run/opendkim/opendkim.sock

ReportAddress		postmaster@example.com
SendReports		yes

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

# PidFile		/var/run/opendkim/opendkim.pid

# The UMask is really only used for the PID file (root:root) and the
# local UNIX socket, if you're using one. It should be 0117 for the
# socket.
UMask			0117
UserID			opendkim

# For use with unbound
#TrustAnchorFile	/etc/dnssec/root-anchors.txt
