#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

: ${REDIS_SENTINEL_DIR:=/var/tmp}
: ${REDIS_SENTINEL_CONF:=/etc/redis/sentinel.conf}
: ${REDIS_SENTINEL_USER:=redis}
: ${REDIS_SENTINEL_GROUP:=redis}
: ${REDIS_SENTINEL_TIMEOUT:=30}

command="docker"
if type -pf podman >/dev/null; then
	command="podman"
	docker() { [ "${1:-}" = 'rm' ] && trap '' INT ; podman ${@+"${@}"} ; trap  - INT ; }
	export -f docker
fi

# N.B. ${RC_SVCNAME} == 'redis-sentinel', so we don't want to use this here
PN='redis'
PV='@PVR@'
CATEGORY='dev-db'
dockeropts=(
	#--log-level debug
	--interactive
	--mount type=bind,source=/etc/${PN},destination=/etc/${PN},ro=true
	--mount type=bind,source=/var/lib/${PN},destination=/var/lib/${PN}
	--mount type=bind,source=/var/log/${PN},destination=/var/log/${PN}
	--mount type=bind,source=/var/run/${PN},destination=/var/run/${PN}
	--mount type=bind,source=/var/run/syslog-ng/log,destination=/dev/log
	--name "openrc-${RC_SVCNAME}-${PV}"

	--network host
	--publish 26379:26379/tcp

	--restart on-failure
	#--rm
	--tty
	--workdir "${REDIS_SENTINEL_DIR}"
)
dockerimage="service.${CATEGORY}.${PN}:${PV}"

name="containerised redis sentinel"
command_args="--log-level=info run ${dockeropts[@]} ${dockerimage} ${REDIS_SENTINEL_CONF:-} --daemonize no"
command_background="true"
#command_user="${REDIS_SENTINEL_USER}:${REDIS_SENTINEL_GROUP}"
start_stop_daemon_args="--wait 1000 --stdout /var/log/${PN}/${command}-${RC_SVCNAME}.log --stderr /var/log/${PN}/${command}-${RC_SVCNAME}.log --chdir \"${REDIS_SENTINEL_DIR}\""
pidfile="/var/run/containers/${RC_SVCNAME}.pid"
retry="${REDIS_SENTINEL_TIMEOUT}"

description="A persistent caching system, key-value and data structures database"

depend() {
	need containers
	use logger
	after keepalived redis
}

start_pre() {
	if ! docker image ls "${dockerimage}" | grep -Fq -- 'localhost'; then
		eerror "Container image '${dockerimage}' not found"
		return 1
	fi

	checkpath --directory --mode 0755 --owner root:root --quiet "$( dirname "${pidfile}" )" || return 1

	checkpath --directory --mode 0755 --owner redis:redis --quiet "/var/run/redis" || return 1
	checkpath --directory --mode 0755 --owner redis:redis --quiet "/var/log/${PN}" || return 1

	local id=''
	id="$( docker ps -a --filter "name=openrc-${RC_SVCNAME}-${PV}" --format '{{.ID}}' )"
	if [ -n "${id:-}" ]; then
		docker rm --volumes "${id}" >/dev/null 2>&1
	fi

	# This should have been cleared by checkpath's 'directory-truncate'...
	[ -e "/var/run/redis/redis-sentinel.pid" ] && rm "/var/run/redis/redis-sentinel.pid" || :
}

start_post() {
	local -i wait=5 count=0 oldpid=0 pid=0 expect_pid=1 have_pid=0
	local sleep='1' pid_file="/var/run/redis/redis-sentinel.pid"

	if sleep 0.1 >/dev/null 2>&1; then
		sleep='0.1'
		: $(( wait = wait * 10 ))
	fi

	if [ $(( expect_pid )) -eq 1 ]; then
		while [ ! -s "${pid_file}" ] && [ $(( count )) -lt $(( wait )) ]; do
			sleep ${sleep}
			: $(( count = count + 1 ))
		done
		if ! [ -s "${pid_file}" ]; then
			eerror "Timed-out waiting for '${RC_SVCNAME}' PID in file '${pid_file}'"
		else
			have_pid=1
		fi
	else
		have_pid=1
	fi
	if [ $(( have_pid )) -eq 1 ]; then
		# Even though generally considered vestigial, all linux kernels
		# still reserve PIDs up to 300 for kernel use only...
		count=0
		while [ $(( pid )) -lt 301 ] && [ $(( count )) -lt $(( wait )) ]; do
			sleep ${sleep}
			if [ "$( type -t docker 2>dev/null )" = 'function' ]; then
				: $(( pid = $( podman inspect --format '{{.State.Pid}}' "openrc-${PN}-${PV}" 2>/dev/null || echo '0' ) ))
			else
				: $(( pid = $( docker inspect --format '{{.State.Pid}}' "openrc-${PN}-${PV}" 2>/dev/null || echo '0' ) ))
			fi
			: $(( count = count + 1 ))
		done

		if ! [ $(( pid )) -gt 300 ]; then
			eerror "Unable to determine valid PID for '${RC_SVCNAME}' from container 'openrc-${RC_SVCNAME}-${PV}' (got '${pid}')"
		else
			if ! [ -e "${pid_file}" ]; then
				vewarn "Saving ${RC_SVCNAME} PID '${pid}' ..."
				echo "${pid}" > "${pid_file}"
			else
				oldpid="$( cat "${pid_file}" )"
				if ! [ "${oldpid}" = "${pid}" ]; then
					vewarn "Correcting ${RC_SVCNAME} PID from '${oldpid}' to '${pid}' ..."
					echo "${pid}" > "${pid_file}"
				fi
				unset oldpid
			fi
		fi
	fi
}

stop_post() {
	local id=''

	id="$( docker ps --filter "name=openrc-${PN}-${PV}" --format '{{.ID}}' )"
	if [ -n "${id:-}" ]; then
		docker stop "${id}" >/dev/null
	fi

	if [ "${RC_CMD:-}" = 'restart' ] || [ "${RC_RUNLEVEL:-}" = 'shutdown' ]; then
		id="$( docker ps -a --filter "name=openrc-${PN}-${PV}" --format '{{.ID}}' )"
		if [ -n "${id:-}" ]; then
			docker rm --volumes "${id}" >/dev/null 2>&1
		fi
	fi

	if [ "${RC_RUNLEVEL:-}" = 'shutdown' ]; then
		[ -e "/var/run/redis/redis-sentinel.pid" ] && rm "/var/run/redis/redis-sentinel.pid" || :
	fi
}
