#!/sbin/openrc-run
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

podman_memory_size='pico'

# N.B. ${RC_SVCNAME} == 'ntpd', so we don't want to use this
PN='openntpd'
PV='@PVR@'
CATEGORY='net-misc'
command_opts="-d -f /etc/${PN}/ntpd.conf -p %PID% ${NTPD_OPTS:-}"

container_use_git="${OPENNTPD_USE_GIT:-}"
container_use_pid=0

. /etc/init.d/_containers_common || return ${?}

dockeropts+=(
	#--cap-drop ALL
	--cap-add NET_BIND_SERVICE
	--cap-add SETGID
	--cap-add SETUID
	--cap-add SYS_CHROOT
	--cap-add SYS_NICE
	--cap-add SYS_TIME

	--workdir '/'
)
dockernetwork+=(
	--network host
)
#dockerports+=(
	#--publish 123:123/udp
#)

dockermounts=(
	${dockermount_defaults[@]}

	${dockermount_ssl}
)

_containers_set_args

#command_user="openntpd:openntpd"

name="containerised OpenNTPD"
description="Lightweight NTP server ported from OpenBSD"


depend() {
	[[ "$( type -t _containers_depend )" == 'function' ]] &&
		_containers_depend
	after ntp-client
	use dns logger
}

start_pre() {
	_containers_check_paths || return ${?}

	if ! [[ -e /etc/ssl/cert.pem ]]; then
		if (( ${PV:0:1} <= 6 & ${PV:2:1} <= 2 )); then
			# openntpd:6.2 expects a libretls CA file in /etc/ssl/cert.pem, so
			# we should try to provide this...
			if [[ -d /etc/ssl && -w /etc/ssl ]] &&
					touch -ac /etc/ssl/certs/ca-certificates.crt 2>/dev/null
			then
				ewarn "Linking 'certs/ca-certificates.crt' to 'cert.pem' in" \
					"/etc/ssl for libretls compatibiliity"
				ln -s certs/ca-certificates.crt /etc/ssl/cert.pem ||
					eerror "Linking 'certs/ca-certificates.crt' to" \
						"'cert.pem' in /etc/ssl failed: ${?}"
			else
				eerror "Unable to write to '/etc/ssl/cert.pem': ${?}"
			fi
			test -s /etc/ssl/cert.pem || return 1
		fi
	fi

	_containers_start_pre
} # start_pre

# vi: set filetype=gentoo-init-d colorcolumn=80 sw=4 ts=4:
