#!/sbin/openrc-run
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

podman_memory_size='tiny'

PN="${RC_SVCNAME:=imapproxy}" # PN='imapproxy'
PV='@PVR@'
CATEGORY='net-mail'
command_opts="-f /etc/${PN}d.conf -p %PID%"

container_dir_log_owner='nobody'
container_dir_log_group='nogroup'
container_use_git="${IMAPPROXY_USE_GIT:-}"
container_use_pid=0

. /etc/init.d/_containers_common || return ${?}

#svc_port="$(
#	sed 's/#.*$//' "/etc/${PN}/${RC_SVCNAME}d.conf" |
#	grep 'listen_port' |
#	awk '{ print $2 }'
#)"
dockeropts+=(
	#--cap-drop ALL
	--cap-add CHOWN
	--cap-add DAC_OVERRIDE
	--cap-add NET_BIND_SERVICE
	--cap-add SETGID
	--cap-add SETUID

	--network host
	#--publish 143:143/tcp
	#--publish ${svc_port}:${svc_port}/tcp
)

dockermounts=(
	${dockermount_syslog}
	--mount type=bind,source=/etc/${PN}/${RC_SVCNAME}d.conf,destination=/etc/${PN}d.conf,ro=true
	${dockermount_ssl}
	${dockermount_log}
	${dockermount_run}
)

_containers_set_args

#command_user="root:root"
retry='SIGKILL/5'

description="Proxy IMAP transactions between an IMAP client and an IMAP server"
extra_stopped_commands="inspect"
extra_started_commands='stats'
description_inspect="Launch container interactively"
description_stats="Run 'pimpstats' to view performance statistics"

required_files="/etc/${PN}/${RC_SVCNAME}d.conf"


depend() {
	need containers
	use logger dovecot
}

inspect() {
	_containers_inspect
}

stats() {
	docker exec \
			--env COLUMNS="$( tput cols )" \
			--env LINES="$( tput lines )" \
			--interactive \
			--tty \
		"${container_name}" \
			pimpstat "/var/run/${PN}/pimpstats"
}

# vi: set filetype=gentoo-init-d colorcolumn=80:
