#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

podman_memory_size='tiny'

PN="${RC_SVCNAME:=metalog}" # PN='metalog'
PV='@PVR@'
CATEGORY='app-admin'
command_opts="-p \"%PID%\" -C /etc/metalog/metalog.conf ${METALOG_OPTS:-}"

container_use_git="${METALOG_USE_GIT:-}"
container_use_pid=0

. /etc/init.d/_containers_common || return ${?}

dockeropts+=(
	#--cap-drop ALL
	--cap-add CHOWN
	--cap-add DAC_OVERRIDE
	--cap-add DAC_READ_SEARCH
	--cap-add FOWNER
	--cap-add NET_BIND_SERVICE
	--cap-add NET_BROADCAST
	--cap-add NET_RAW
	--cap-add SYSLOG

	$(
	for device in ${CONSOLE}; do
		[ -e ${device} ] && echo "--device ${device}:${device}"
	done
	)

	--network host
	#--publish 514:514/udp
)

dockermounts=(
	${dockermount_etc},ro=true
	--mount type=bind,source=/var/log,destination=/var/log
	${dockermount_run}
)

_containers_set_args

description="metalog is a highly configurable replacement for syslogd/klogd"
extra_started_commands="buffer unbuffer"
description_buffer="Enable log buffering"
description_unbuffer="Disable log buffering"

depend() {
	need localmount loopback
	use clock hostname
	after bootmisc
	provide logger
}

start_pre() {
	_containers_check_paths

	if ! [ -e /dev/log ]; then
		ln -s /var/run/"${PN}"/log /dev/log
	fi

	_containers_start_pre
}

buffer() {
	local pid_file="${container_svc_pid:-}"
	local -i pid=0

	: $(( pid = $( awk '{ print $1 }' < "${pid_file}" 2>/dev/null) ))

	if [ $(( pid )) -gt 300 ]; then
		ebegin "Enabling log buffering"
		kill -USR2 ${pid:-0}
		eend ${?}
	else
		eerror "Couldn't signal invalid process '${pid:-}'"
	fi
}

unbuffer() {
	local pid_file="${container_svc_pid:-}"
	local -i pid=0

	: $(( pid = $( awk '{ print $1 }' < "${pid_file}" 2>/dev/null) ))

	if [ $(( pid )) -gt 300 ]; then
		ebegin "Disabling log buffering"
		kill -USR1 ${pid:-0}
		eend ${?}
	else
		eerror "Couldn't signal invalid process '${pid:-}'"
	fi
}

# vi: set filetype=gentoo-init-d colorcolumn=80:
