###############################################################################
# mod_fastcgi.conf
# included by lighttpd.conf.
###############################################################################

server.modules					+= (
	  "mod_fastcgi"
)

fastcgi.server					=  (
	  ".php"				=> (
		    "localhost"			=> (
			  "socket"		=>  "/var/run/php/php-fpm.php74.socket"
			#, "host"		=>  "127.0.0.1"
			#, "port"		=>  "9000"
			#, "broken-scriptfilename"	=>  "enable"
		    )
	  )
	, "/fpm-status"				=> (
		    "localhost"			=> (
			  "socket"		=>  "/var/run/php/php-fpm.php74.socket"
			, "check-local"		=>  "disable"
			#, "host"		=>  "127.0.0.1"
			#, "port"		=>  "9000"
			#, "broken-scriptfilename"	=>  "enable"
		    )
	  )
)

# vi: set ft=conf:
